:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  html {
    box-sizing: border-box;
    font-size: 100%;
  }
  /* body{
    display: flex;
    flex-direction: column;
  } */
  
  #container {
    align-self: center;
    max-width: 960px;
    min-width: 960px;
    max-width:960px;
    min-width:960px;

    /* /* display:flex;
    flex-wrap: wrap; */
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
   
  .grid-item {

    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }
